{
  "name": "nativescript-utils",
  "version": "1.0.18",
  "description": "Useful collection of functions for nativescript",
  "main": "index.js",
  "author": {
    "name": "Nicole Orpen",
    "email": "nicole.orpen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoleza/nativescript-utils.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nicoleza/nativescript-utils/blob/master/LICENSE"
  },
  "keywords": [
    "nativescript utils"
  ],
  "dependencies": {
    "moment": "^2.13.0",
    "sf": "^0.1.8"
  },
  "readme": "NativeScript Utils",
  "readmeFilename": "README.md",
  "gitHead": "f269ba1d1557fa05cca717f21027efbbfdc38f0d",
  "bugs": {
    "url": "https://github.com/nicoleza/nativescript-utils/issues"
  },
  "homepage": "https://github.com/nicoleza/nativescript-utils#readme",
  "_id": "nativescript-utils@1.0.16",
  "scripts": {},
  "_shasum": "35041ee053204fcd4a939cf2e9d71e11846f226e",
  "_from": "nativescript-utils@*"
}
